JWT_SECRET=somethingsecret
MONGODB_URI=mongodb://localhost/amazona
PAYPAL_CLIENT_ID=
CLOUDINARY_CLOUD_NAME=aosidja
CLOUDINARY_API_KEY=asidjas
CLOUDINARY_URL=
CLOUDINARY_API_SECRET=asidja
GOOGLE_API_KEY=
MAILGUN_DOMIAN=
MAILGUN_API_KEY=